body {
  font-family: 'PT Sans', sans-serif;
}
.weather {
  height: 100vh;
  width: 100%;
  background-image: url(../img/summer.jpg);
  background-position: cover;

  &-title {
    text-align: center;
    padding-top: 50px;
    color: #EDB579;
  }

  &-temp {
    display: flex;
    align-items: center;
    flex-direction: row;
    color: #fff;
    font-weight: bold;
    text-align: center;
    justify-content: center;

  }

  &-info {
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0 auto;
    flex-direction: column;
    margin: 0 auto;
    align-content: center;
    align-items: center;
    @media(min-width: 772px){
      flex-direction: row;
    }
    &-box {
      height: 100px;
      background-color: #fff;
      opacity: .7;
      display: flex;
      align-content: center;
      align-items: center;
      color: #EDB579;
      margin-top: 20px;
      width: 50%;

@media(min-width: 772px){


  width: 20%;
  margin: 0 10px;
}

      h4 {
        text-align: center;
        margin: 0 auto;
      }

    }
  }
}
